# bioapis

./: .gitignore  pom.xml
src/main/eutils/: EFetchNlmcServiceCallbackHandler.java  EFetchNlmcServiceStub.java  EFetchSnpServiceCallbackHandler.java  EFetchSnpServiceStub.java  EFetchTaxonServiceStub.java
src/main/java/gov/nih/nlm/ncbi/www/soap/eutils/: EFetchTaxonServiceCallbackHandler.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/blast/org/biojava3/ws/alignment/qblast/: NCBIQBlastAlignmentProperties.java  NcbiBlastService.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/datatypes/: HomologuesData.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ebi/blast/: EbiBlastClientRest.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ebi/chebi/: ChebiAPIInterface.java  ChebiER.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ebi/hmmer/: HmmerScan.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ebi/uniprot/: UniProtAPI.java  UniProtScrapers.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/kegg/: KeggAPI.java  KeggRestful.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/kegg/datastructures/: KeggCompoundER.java  KeggECNumberEntry.java  KeggOrthologyEntry.java  KeggReactionInformation.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ncbi/: AssemblyUtils.java  CreateGenomeFile.java  EntrezFetch.java  EntrezSearch.java  EntrezService.java  EntrezTaxonomy.java  NcbiAPI.java  RunnableSequencesRetriever.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/ncbi/containers/: DocumentSummary.java  DocumentSummarySet.java  ESummaryResult.java
src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/utilities/: Enumerators.java  MySleep.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/: EbiWebServices.java  ExternalRef.java  ExternalRefSource.java  IExternalRef.java  IMetaboliteExternalRef.java  MetaboliteExternalRef.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/blast/org/biojava3/ws/alignment/: RemotePairwiseAlignmentOutputProperties.java  RemotePairwiseAlignmentProperties.java  RemotePairwiseAlignmentService.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/blast/org/biojava3/ws/alignment/qblast/: NCBIQBlastAlignmentProperties.java  NCBIQBlastOutputFormat.java  NCBIQBlastOutputProperties.java  NcbiBlastService.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/chebi/: ChebiAPIInterface.java  ChebiER.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/datatypes/: EntryData.java  HomologuesData.java  NcbiData.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/: EbiAPI.java  EbiEnumerators.java  EbiRestful.java  EbiRunnable.java  Entry.java  Xref.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/blast/: EbiBlastClientRest.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/chebi/: ChebiAPIInterface.java  ChebiER.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/hmmer/: HmmerFetch.java  HmmerResult.java  HmmerScan.java  HmmerSet.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/interpro/: InterProClientRest.java  InterProDB.java  InterProMain.java  InterProParams.java  InterProParser.java  InterProResult.java  InterProResultsList.java  Location.java  Model.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/phobius/: PhobiusParser.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ebi/uniprot/: MyNcbiTaxon.java  TaxonomyContainer.java  UniProtAPI.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/kegg/: EntityNotFoundException.java  KEGGDB_Deprecated.java  KeggAPI.java  KeggDB.java  KeggOperation.java  KeggRestful.java  KeggUtils.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/kegg/datastructures/: KeggCompoundER.java  KeggECNumberEntry.java  KeggOrthologyEntry.java  KeggReactionInformation.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ncbi/: CreateGenomeFile.java  EntrezFetch.java  EntrezLink.java  EntrezSearch.java  EntrezService.java  EntrezServiceFactory.java  EntrezTaxonomy.java  NcbiAPI.java  NcbiDatabases.java  NcbiEFetchSequenceStub_API.java  NcbiESearchStub_API.java  NcbiServiceStub_API.java  NcbiTaxonStub_API.java  RunnableSequencesRetriever.java  Runnable_Sequences_retriever.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/ncbi/containers/: DocumentSummary.java  DocumentSummarySet.java  ELinkResult.java  ESearchResult.java  ESummaryResult.java  GBFeature.java  GBQualifier.java  GBSeq.java  GBSet.java  Link.java  LinkSet.java  LinkSetDb.java  OtherNames.java  TaxaSet.java  Taxon.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/sbml_semantics/: SemanticSbmlAPI.java  SemanticSbmlSearchQueryResult.java  SematicSbmlItemRef.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/uniprot/: EntryData.java  MyNcbiTaxon.java  TaxonomyContainer.java  UniProtAPI.java
src/main/java/pt/uminho/sysbio/common/bioapis/externalAPI/utilities/: Enumerators.java  MySleep.java
src/test/java/pt/uminho/sysbio/common/bioapis/externalAPI/: EbiTests.java  KeggTests.java  NCBI_API.java  NcbiAPITests.java  TestBioapis.java  TestDates.java  UniProtAPI_tests.java
